backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadow
shadow = true;
shadow-radius = 15;
shadow-opacity = 1.0;
shadow-offset-x = -7;
shadow-offset-y = -10;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "95:class_g = 'Rofi'",
    "100:class_g = 'Alacritty' && focused",
    "75:class_g = 'Alacritty' && !focused",
];

# Blur
# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 4;

# Corner
corner-radius = 15;

# Fading
fading = true;
fade-delta = 10;
no-fading-openclose = false;
fade-exclude = [];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

xrender-sync-fence = true;
